-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00100000000010000000000000000000;
	1     :   00100000000010010000000000000001;
	2     :   00100000000010100000000000000000;
	3     :   00100000000010110000000000000011;
	4     :   00010001011010100000000000000011;
	5     :   00000001000010010100000000100000;
	6     :   00000001011010010101100000100010;
	7     :   00001000000100000000000000000100;
	8     :   10101111101010000000000000000000;
	9     :   00100000000010000000000000000000;
	10     :   10001111101010000000000000000000;
	11     :   00000001000010000100000000100000;
	12     :   00000001000010010100000000100000;
	13     :   00000001000010010100000000100000;
	14     :   00000001000010010100000000100000;
	15     :   00000001000010010100000000100000;
	[16..1023]  :   00000000000000000000000000000000;
END;
