-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0 : 00100001101011010000000001000011;
	1 : 00100001000010000000000001100100;
	2 : 00100001001010010000000000100001;
	3 : 00000001000010010101100000100010;
	4 : 10101101010010110000000000000000;
	5 : 00010001101010110000000000000001;
	6 : 00000001000010000100000000100000;
	7 : 00000001101011010110100000100000;
	8 : 00010001000011011111111111110111;
	[9..1023] : 00000000000000000000000000000000;
END;
